input {
   google_pubsub {
        # Your GCP project id (name)
        project_id => "guc_input_param_project_id"

        # The topic name below is currently hard-coded in the plugin. You
        # must first create this topic by hand and ensure you are exporting
        # logging to this pubsub topic.
        topic => "guc_input_param_topic"

        # The subscription name is customizeable. The plugin will attempt to
        # create the subscription (but use the hard-coded topic name above).
        subscription => "guc_input_param_subscription"

        # If you are running logstash within GCE, it will use
        # Application Default Credentials and use GCE's metadata
        # service to fetch tokens.  However, if you are running logstash
        # outside of GCE, you will need to specify the service account's
        # JSON key file below.
        json_key_file_content => '{"type":"service_account","project_id":"guc_input_param_project_id","private_key_id":"guc_input_param_private_key_id","private_key":"guc_input_param_private_key","client_email":"guc_input_param_username@guc_input_param_project_id.iam.gserviceaccount.com","client_id":"guc_input_param_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/guc_input_param_username%40guc_input_param_project_id.iam.gserviceaccount.com"}'
        include_metadata => true
        codec => "json"
}
}
