{
  "name": "Google_PubSub_Omkar_input_split",
  "alias": "Google PubSub Omkar Split",
  "type": "input",
  "pipeline_type": null,
  "plugin_version": "3.0.8",
  "supportedDataSources": null,
  "supportedInputPlugins": null,
  "developer": "Omkar",
  "license": "Apache2.0",
  "supported_input_plugins": [],
  "description": "XYZ Split",
  "configuration_notes": "ABC",
  "documentation_path": "",
  "pluginSHA256Checksum": -1,
  "pluginOfflinePackagePath": null,
  "pluginConfigTemplateParams": null,
  "pluginConfigTemplateStrings": null,
  "uploadDate": null,
  "uploadUser": null,
  "auto_scaling": false
}
